analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 196383,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 254242,\\n    \\"name\\"\: \\"Organization mikha.monica\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 208240,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 196383\\n}"
analytics.testresult.autosubmit=true
